<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=customerSignUp"apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/cities.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<iframe id="si" src="navbar.html" width="100%" height="200" target="_parent" scrolling="no" frameborder="0"></iframe>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron bg-image">
    <div class="container">
        <h1>Cities we serve</h1>
        <form action="#">
        <input type="search" placeholder="Find a city" class="input-lg">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </form>
        <!--<p>Himalayan Cabs is a step to provide the best in class cab and car rental service to<br>those who have stepped towards the magnificent Himachal</p>-->
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
    </div>

</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item">Chandigarh</li><br>
                <li class="list-group-item">Delhi</li><br>
                <li class="list-group-item">Shimla</li><br>
            </ul>
        </div>
        <div class="col-md-4">
            <li class="list-group-item">Solan</li><br>
            <li class="list-group-item">Dharamsala</li><br>
            <li class="list-group-item">Dalhousie</li><br>

        </div>
        <div class="col-md-4">
            <li class="list-group-item">Kasauli</li><br>
            <li class="list-group-item">Kullu</li><br>
            <li class="list-group-item">Manali</li><br>
        </div>

        </div>


    <footer>
        <iframe src="footer.html" width="100%"  target="_parent" scrolling="no" frameborder="0"></iframe>
    </footer>
</div>
<!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/cities.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>