<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/driverDash.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="container-fluid">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<iframe id="si" src="navbarSignedIn.html" width="100%" height="200" target="_parent" scrolling="no" frameborder="0"></iframe>

<section id="sidebar">
    <div class="white-label">
    </div>
    <div id="sidebar-nav">
        <ul>
            <!--<li><strong>Dashboard</strong></li>-->
            <li class="active"><a href="#"><i class="fa fa-dashboard"></i> Account Information</a></li>
            <li><a href="#"><i class="fa fa-desktop"></i> Address Book</a></li>
            <li><a href="#"><i class="fa fa-usd"></i> Rides</a></li>
        </ul>
    </div>
</section>
<section id="content">
    <div id="header">
        <div class="header-nav">
            <div class="menu-button">
                <!--        <i class="fa fa-navicon"></i>-->
            </div>
            <div class="nav">
                <ul>

                    <li class="nav-profile">
                        <div class="nav-profile-image">
                            <img src="./img/profile.jpg" alt="profile-img" alt="profile image">
                            <div class="nav-profile-name">Zaid Irshad Shah</div>

                        </div>
                    </li>
                    <li><br><a href="./index.html" class="bg-info">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-header">
            <h1>Dashboard</h1>
            <p>Here you can change and view your profile information.</p>

        </div>
        <div id="tabForms" >
            <form id=accountInfoForm>
                <table>
                    <tr><td><h3>Account Information</h3></td></tr>
                    <tr><td>Name</td></tr>

                    <tr>

                        <td><input class="form-control" type="text" value="Zaid Irshad Shah"/></td>

                    </tr>
                    <tr><td>E-Mail</td></tr>
                    <tr>
                        <td><input class="form-control" type="email" value="zaidirshadshah@gmail.com"/></td>

                    </tr>
                    <tr><td>Phone Number</td></tr>
                    <tr>
                        <td><input class="form-control" type="text" value="6006230340"/></td>
                    </tr>
                    <tr><td><h3>Change Password</h3></td></tr>
                    <tr><td>Current Password</td></tr>
                    <tr>

                        <td><input class="form-control" type="password" /></td>
                    </tr>
                    <tr><td>New Password</td></tr>

                    <tr>

                        <td><input class="form-control" type="password" /></td>

                    </tr>
                    <tr><td>Re-Enter New Password</td></tr>
                    <tr>

                        <td><input class="form-control" type="password" /></td>

                    </tr>


                </table>
                <input type="submit" value="Save" class="btn btn-primary">
            </form>



            <form id=addressBookForm>
                <table>
                    <tr><td><h3>Address</h3></td></tr>
                    </tr>
                    <tr><td>Flat/House No./Floor Building*</td></tr>
                    <tr>

                        <td><input class="form-control" type="text" value="12"/></td>

                    </tr>
                    <tr><td>Colony/Street/Locality*</td></tr>
                    <tr>

                        <td><input class="form-control" type="text" value="East Wood Appartment"/></td>

                    </tr>
                    <tr><td>City/Town*</td></tr>
                    <tr>

                        <td><input class="form-control" type="text" value="Jalandar"/></td>

                    </tr>
                    <tr>
                        <td>
                            State*<br>
                            <select class="form-control">
                                <option value="">-------------Select State-------------------------------------------</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Lakshadweep">Lakshadweep</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Orissa">Orissa</option>
                                <option value="Pondicherry">Pondicherry</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttaranchal">Uttaranchal</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="West Bengal">West Bengal</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Save" class="btn btn-primary">
            </form>



            <form id=ordersForm>
                <h3>Rides</h3>
                <table class="table table-striped">

                    <tr><th>Pick up</th>
                        <th>Customer</th>
                        <th>Fare</th>
                        <th>Car</th>
                        <th>City</th>
                    </tr>
                    <tr>
                        <td>08/02/2017</td>
                        <td>Anurag</td>
                        <td>520.0</td>
                        <td>Innova</td>
                        <td>Bangalore</td>
                    </tr>
                    <tr>
                        <td>04/02/2017</td>
                        <td>Alfred</td>
                        <td>280.0</td>
                        <td>Innova</td>
                        <td>Bangalore</td>
                    </tr>

                </table>

            </form>
        </div>
    </div>
</section>


<footer>
    <iframe src="footer.html" width="100%"  target="_parent" scrolling="no" frameborder="0"></iframe>
</footer>
</div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/driverDash.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>