<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/driverSignUp.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Z Cabs</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="dropdown navbar-right">
                <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown">Driver Sign In
                    <span class="caret"></span></button>
                <ul class="well well-sm dropdown-menu">
                    <form action="driverDash.html">
                        <input type="text" class="form-control" placeholder="Username" required><br>
                        <input type="password" class="form-control" placeholder="Password" required><br>
                        <input class="btn btn-primary" type="submit" >
                    </form>
                </ul>
            </div>
        </div><!--/.navbar-collapse -->
    </div>
</nav>
<div class="jumbotron">
    <div class=""></div>
<div class="container">
    <h1>Come drive with us</h1>
    <hr>
    <p>Drive with "Z Cabs" and earn great money as an independent contractor.
        Get<br> paid for helping our community of riders get rides around town.
        Be your own<br> boss and get paid in fares for driving on your own schedule.</p>

</div>
    <div class="container" id="signUpForm">
    <form  name="f1" enctype="multipart/form-data"   action="Driver_signup" method="post" >

                Name
                <input class="form-control" name="dname" type="text"   >
                Password
                <input class="form-control" name="dpass" type="password"   >


                Confirm Password
                <input class="form-control" name=password type="password" >
                Phone Number
                <input class="form-control" name=dpnone type="text" >


                Email Id
                <input class="form-control" name=demail type="email" value="" >
                License Number
                <input class="form-control" name=license_no type="text" value="" ><br>



                <label class="btn btn-default btn-file">License Photo <input name=license_photo type="file" value="License" style="display: none">
                </label>

                <label class="btn btn-default btn-file">Profile Photo<input type="file"  name="dphoto" style="display: none"/></label>

                <label class="btn btn-default btn-file">Adhar Card Photo<input type="file"  name="d_adharphoto" style="display: none"/></label>


                User Name
                <input class="form-control" name=duname type=text value="" >
                Aadhar Number
                <input class="form-control" name=d_adhar_nu type=text value="" >


                Date of birth
                <input class="form-control" name=dob type=text value="" >
                Gender
                <input class="radio" type="radio" name="dgender" value="Male">Male<br>
                <input class="radio" type="radio" name="dgender" value="Female">Female
        <br>




        <input class="btn-block btn-primary" type="submit" value="Submit">
    </form>
    </div>
</div>
<footer>
        <iframe src="footer.html" width="100%"  target="_parent" scrolling="no" frameborder="0"></iframe>
    </footer>
</div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>