<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Z Cabs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <iframe id="nav" src="navbar.html" width="100%" height="50" target="_parent" scrolling="no" frameborder="0"></iframe>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron bg-image">
      <div class="container">
        <h1>Z Cabs </h1>
        <p>The best website to book your cab  in the city of dreams.</p>
        <img class="cabImage" src="./img/cabimg.png" alt="cab image">
        <iframe id="signUpForm" src="customerSignUp.html" width="300" height="550" ></iframe>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        
      </div>
        
        </div>

    <div class="container icons">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><i class="fa fa-book fa-lg"></i>Easy Bookings</h2>
            <p>One tap and a car comes directly to you. Hop in—your driver knows exactly where to go. And when you get there, just step out. Payment is completely seamless.</p>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
        </div>
        <div class="col-md-4">
          <h2><i class="fa fa-space-shuttle fa-lg"></i>Fast Service</h2>
            <p>Daily commute. Errand across town. Early morning flight. Late night drinks. Wherever you’re headed, count on Himalayan for a ride—no reservations required.</p>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
       </div>
        <div class="col-md-4">
          <h2><i class="fa fa-heartbeat fa-lg"></i>Safety is our priority</h2>
          <p>Himalyan Cabs provides a dedicated round the clock customer support so that you are never alone when away from home. Our cabs are continuously tracked so you are never lost.</p>
          <!--<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
        </div>
      </div>



        <!-- jumbotron for mobile app-->
        <div class="jumbotron mobile-image">
            <div class="container">
                <h1>Hands on Experience <br>with our mobile app </h1>
                <p>Book your rides on the go using our mobile application.<br> In this application you can also visit popular places and hotels<br> near by current location while traveling  to your destination.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
                <div id="mobilePic">
                </div>
            </div>
        </div>

        <!--Map iframe-->
        <h2 class="well mainex" >Checkout where you can zoom through</h2>
        <iframe
                width="100%"
                height="450"
                frameborder="0" style="border:0"
                src="mapPage.html" allowfullscreen>
        </iframe>
        <!--Be your own master-->
        <div class="jumbotron ownMaster">
            <div class="container">
                <h1>Be your own master</h1>
                <p>Driving for Himalyan Cabs feel like driving for<br> for your family. Our policies are are kept in best interest <br>of our staff.</p>
                <p><a class="btn btn-primary btn-lg" href="driverSignUp.html" role="button">Learn How &raquo;</a></p>
                </div>
            </div>
        </div>

      <footer>
          <iframe src="footer.html" width="100%"  target="_parent" scrolling="no" frameborder="0"></iframe>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
