.bg-image {
  /* background-image: url("../img/Alia.jpg"); */
  background-color: yellow;
  margin-top: 50px;
  background-size: cover;
  height: 600px; }
.cabImage{
  height: 30rem;
  width: 70rem;
}
  .well.mainex{
    background-image: linear-gradient(to bottom, #dae29e, #d7ffad);
  }
.icons{
  background-color: rgb(255, 251, 11)!important;
}
body {
  background-size: cover; 
  background-color: black;
}

#signUpForm {
  margin-top: -150px;
  float: right !important;
  border: 5px solid rgb(44, 216, 21); }

#mobilePic {
  background-image: url("../img/mobile1.jpg");
  margin-top: -240px;
  float: right !important;
  border: 2px solid black;
  width: 400px;
  height: 550px;
  background-size: cover; }

.ownMaster {
  background-image: url("../img/ownMaster.jpg");
  background-size: cover;
  height: 600px;
  color: #fff;
  margin-top: 50px; }

#mapPoints {
  width: 400px;
  height: 550px;
  float: right !important; }

i {
  color: darkblue; }

@media screen and (max-width: 1200px) {
  .container p {
    font-size: 6px; } }

/*# sourceMappingURL=main.css.map */
